pipeline {
    agent any
    stages {
        
        stage('test gitleaks') {
            agent {
                docker { 
                        reuseNode true   
                        image 'licensefinder/license_finder:latest' 
                        args '-v $PWD:/scan'
                          
                }
            }
            steps {
                sh 'echo $PWD'
                sh 'cd ..'
                sh 'ls'
                sh '/bin/bash -login'
                sh 'license_finder -p'
            }
            
        }
    }
}
