node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   } 
   
   stage('test with licensefinder') {
     sh 'docker run --rm --volumes-from=$HOSTNAME -w ${WORKSPACE} licensefinder/license_finder /bin/bash -lc \'echo $PWD; ls; cd ..; ls; license_finder\' '
     
     docker.image("licensefinder/license_finder:latest").inside{
         sh 'echo ${PWD}'
         sh 'ls'
         sh 'cd ..'
         sh 'ls'
         sh 'license_finder'
     }
   } 
   
                                      
}                   
