node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:12')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with gitleaks') {
     def gitleaks = docker.image('zricethezav/gitleaks')
     gitleaks.pull()
     gitleaks.inside("-v \"/var/jenkins_home/workspace/nodejs docker pipeline:/path\""){
        sh '--repo-path=/path/'
     }
     
     gitleaks.stop()
   }
   
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("yongzecheu/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}       
