node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   } 
   
   stage('test with licensefinder') {
     sh 'echo ${WORKSPACE}'
     sh 'echo $HOSTNAME'
     sh 'echo $USER'
     sh 'docker run -t -w ${WORKSPACE} --volumes-from=$HOSTNAME  licensefinder/license_finder /bin/bash -lc \'echo $HOSTNAME; echo $USER; echo $PWD; ls; cd ..; echo $PWD; ls; echo $WORKSPACE;license_finder \' '
     
     docker.image("licensefinder/license_finder:latest").inside{
         sh 'echo $HOSTNAME'
         sh '/bin/bash -lc \' echo $HOSTNAME;echo $USER; echo $PWD; ls; cd ..; echo $PWD; ls; echo $WORKSPACE;license_finder \' '
     }
   } 
   
                                      
}                   
