pipeline {
    agent any
   
    stages {
        stage('Info Host'){
            steps{
                sh 'echo $HOSTNAME'
                sh 'cat /etc/group'
            }
        }
        
        stage('test gitleaks') {
             agent {
                docker { 
                        image 'zricethezav/gitleaks:latest'
                        args '--entrypoint='
                }
            }
            steps {
                //find out where we are
                sh 'echo $HOSTNAME'
                //run gitleaks
                sh '/bin/bash -lc \'gitleaks --repo-path=${PWD}\' '
            }
            
        }
    }
}
