node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:12')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   
   stage('test with gitleaks') {
     
     sh 'docker run --rm --volumes-from=$HOSTNAME -w ${WORKSPACE} zricethezav/gitleaks:latest --repo-path=${WORKSPACE} '
   }  
   
   stage('test with licenseFinder') {
     
     docker.image("licensefinder/license_finder:latest").run('--volumes-from=$HOSTNAME -w ${WORKSPACE}', '/bin/bash -lc \' ls ; license_finder\' ') 
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("yongzecheu/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                   
