node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   
   
   stage('test with gitleaks') {
     docker.image("licensefinder/license_finder:latest").run('--volumes-from=$HOSTNAME -w ${WORKSPACE}', '/bin/bash -lc \' ls ; license_finder \' ')
   }  
   
   
   stage('test with gitleaks2') {
     sh 'add permitted_licenses add "New BSD"'
     sh 'docker run --rm --volumes-from=$HOSTNAME -w ${WORKSPACE} licensefinder/license_finder:latest /bin/bash -lc \' ls ; license_finder \' '
   }    
   
   stage('test with gitleaks3') {
     docker.image("licensefinder/license_finder:latest").inside('--volumes-from=$HOSTNAME -w ${WORKSPACE}','/bin/bash -l'){
         sh 'license_finder'
     }
   } 
   
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("yongzecheu/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                   
