pipeline {
    agent any
   
    stages {
        stage('Info Host'){
            steps{
                sh 'echo $HOSTNAME'
                sh 'cat /etc/group'
            }
        }
        
        stage('test licensefinder') {
             agent {
                docker { 
                        image 'licensefinder/license_finder:latest'
                        args '-u 0:0'
                }
            }
            steps {
                //find out where we are
                sh 'echo $HOSTNAME'
                sh 'cat /etc/group'
                //run license_finder
                sh '/bin/bash -lc \'license_finder\' '
            }
            
        }
    }
}
