pipeline {
    agent any
    stages {
        stage('test Nodejs') {
            agent {
                docker { image 'node:12' 
                         reuseNode true    
                }
            }
            steps {
                sh 'npm install --only=dev'
                sh 'npm test'
            }
        }
        stage('test gitleaks') {
            agent {
                docker { 
                        reuseNode true   
                        image 'licensefinder/license_finder:latest' 
                          
                }
            }
            steps {
                sh 'license_finder'
            }
            
        }
    }
}
