node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   } 
   
   stage('test with licensefinder') {
     sh 'docker run -t -w ${WORKSPACE} --volumes-from=$HOSTNAME  licensefinder/license_finder /bin/bash -lc \'echo $HOSTNAME;echo $PWD; echo $WORKSPACE;license_finder \' '
     
     docker.image("licensefinder/license_finder:latest").run("-t -w ${WORKSPACE} --volumes-from=$HOSTNAME","/bin/bash -lc \'echo $HOSTNAME;echo $PWD; echo $WORKSPACE;license_finder \' ")
     
     docker.image("licensefinder/license_finder:latest").inside("--entrypoint \'/bin/bash -lc\' "){
         sh 'license_finder'
     }
   } 
   
                                      
}  
