pipeline {
    agent any
    stages {
        stage('test Nodejs') {
            agent {
                docker { image 'node:12' 
                         reuseNode true    
                }
            }
            steps {
                sh 'npm install --only=dev'
                sh 'npm test'
            }
        }
        stage('test license finder') {
            steps {
                sh 'docker run --rm --volumes-from=$HOSTNAME -w ${WORKSPACE} licensefinder/license_finder /bin/bash -lc \'ls; license_finder permitted_licenses add MIT; license_finder permitted_licenses add ISC; license_finder -p\' '
            }
        }
    }
}
