node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:12')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   
   stage('test with gitleaks') {
     docker.image("zricethezav/gitleaks:latest").run('-t --volumes-from=$HOSTNAME -w ${WORKSPACE}', '--repo-path=${WORKSPACE}')
   }  
   
   stage('test with licenseFinder') {
     docker.image("licensefinder/license_finder:latest").run('-t --volumes-from=$HOSTNAME -w ${WORKSPACE}', '/bin/bash -l')
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("yongzecheu/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                   
